{% extends "base_admin.html" %}
{% load humanize %}
{% load thumbor_tags %}
{% block bodyclass %}my-gigs{% endblock bodyclass %}
{% block title %}My Gigs &amp; Recordings{% endblock title%}
{% block content %}
  <div class="alert alert-success">
    <h4><code>5</code> Artist registration complete. Welcome {{ user.first_name }}!</h4>
    <p>Next, we suggest you do the following:</p>
    <ol>
      <li>Review your videos and audio on this page for additional money-making possibilities (see sidebar instructions)</li>
      <li>Consider contacting any peers with whom you played on recordings and ask them to approve the recording for release into the archive.</li>
    </ol>
  </div>
  <div class="page-header"><h1>My Recordings &amp Gigs</h1> </div>
  <ul class="nav nav-tabs">  
    <li class="active"><a href="#published" data-toggle="tab">(#) Published Recordings </a></li>
    <li><a href="#unpublished" data-toggle="tab">(#) Unpublished Recordings</a></li>
    <li><a href="#upcoming" data-toggle="tab">({{ future_events|length }}) Upcoming Gigs </a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="published">
      <div class="row">
        <div class="col-sm-9"> 
          <p class="pull-right"><span class="glyphicon glyphicon-flag"></span> Looking for stats? Visit <a href="/static_page/dashboard-musician/">My $ Dashboard</a></p>
          <form class="form-inline" role="form">
            <label for="sort">Sort: </label>
            <div class="form-group">
                <select id="sort">
                  <option>Recently published first</option>
                  <option>Most Requested by Fans</option>
                  <option>Gig Date (most recent first)</option>
                  <option>Gig Date (oldest first)</option>
                </select>
                <a href="/static_page/search/">Search these videos</a><code>7</code>
            </div>
          </form> 
          <table class="table">
            <thead>
              <tr>
                <th>Gig Date</th>
                <th>Set</th>
                <th>Video</th>
                <th>Audio</th>
                <th>Description</th>
                <th>Publish Date<code>4</code></th>
                <th>Fans*</th>
                <th>Downloads</th>
              </tr>
            </thead>
            <tbody>
              {% for past_event in past_events %}
              <tr data-event="{{ past_event.id }}"  class="event_{{ past_event.id }}"> 
                <td rowspan="2" class="event_date"><time datetime="{{ past_event.start|date:"c" }}">{{ past_event.start|date:"D, M. d" }}<br />{{ past_event.start|date:"Y - f a" }}</time></td>
                <td  class="choose-set active">
                  <label class="small"><input type="radio" name="set_{{ past_event.id }}" value="1" checked="checked"> 1 (66min)</label>
                </td>
                <td rowspan="2" class="video-thumb">
                  {% if past_event.photo.url != "" %}
                    <a href="/events/{{ past_event.id }}/">
                      <span class="glyphicon glyphicon-play"></span>
                      <img src="{% thumbor_url past_event.photo.url|urlencode width=100 height=60 smart=True %}" alt="Play video: {{ event.title }}" class="img-responsive" />
                    </a>
                  {% endif %}
                </td>
                <td rowspan="2" class="audio-play"> 
                    <a  href="/events/{{ past_event.id }}/" class=" btn btn-default" role="button" title="Play audio {{ past_event.displaytitle }}"><span class="glyphicon glyphicon-play"></span></a>
                </td>
                <td rowspan="2"> 
                   <a href="{{ past_event.get_absolute_url }}">{{ past_event.display_title }}</a><br />
                      {{ past_event.subtitle }}
                   <div><a href="{% url "event_edit" past_event.id %}">{% if past_event.description %}Edit{% else %}Add{% endif %} description</a></div>
                </td>
                <td rowspan="2" >Jan 1, 2015</td>
                <td rowspan="2" class="num">3</td>
                <td rowspan="" class="downloads">
                  <a href=""><span class="glyphicon glyphicon-download"></span>   452MB MP4</a><br />
                  <a href=""><span class="glyphicon glyphicon-download"></span>   12MB AIFF</a>
                </td>
              </tr>
              <tr data-event="{{ past_event.id }}" class="event_{{ past_event.id }}">
                <td  class="choose-set not-first">
                
                  <label class="small"><input type="radio" name="set_{{ past_event.id }}" value="2"> 2 (34min)</label>
                </td>
              </tr>
         
              {% endfor %}
            </tbody>
          </table>
          {% if paginator.num_pages > 1 %}
             <ul class="pagination">
              {% if page_obj.has_previous %}
                <li><a href="?page={{ page_obj.previous_page_number }}#past">&laquo;</a></li>
              {% endif %}
              {% for num in paginator.page_range %}
                {% ifequal num page_obj.number %}
                  <li class="active"><a href="#">{{ num }}</a></li>
                {% else %}
                  <li><a href="?page={{ num }}#past"> {{ num }}</a></li>
                {% endifequal %}
              {% endfor %}
              {% if page_obj.has_next %}
                <li><a href="?page={{ page_obj.next_page_number }}#past">&raquo;</a></li>
              {% endif %}
            </ul>
          {% endif %}          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default bulk-download">
            <div class="panel-heading">
              <h3 class="panel-title">Bulk Downloads</h3>
            </div>
            <div class="trigger-for-content panel-body">            
              <p class="text-muted">Want all your videos or audio at once? <a href="">Configure a bulk download</a></p>
              <form action="" role="form" class="download-configurator">
                <h5>Recordings where:</h5>
                <div class="checkbox">
                  <label><input name="" type="checkbox" > I'm the leader</label>
                </div>
                <div class="checkbox">
                  <label><input name="" type="checkbox" /> I'm a side musician</label>
                </div>
                <div class="checkbox">
                  <label><input name="" type="checkbox" /> Include unpublished videos</label>
                </div>
                <h5>Format:</h5>
                <div class="radio">
                  <label>
                    <input type="radio" name="format" id="optionsRadios1" value="yes" checked>
                    Video 
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="format" id="optionsRadios1" value="yes" checked>
                    Audio
                  </label>
                </div>
                <p class="text-muted">Configured size: 89 files, 4.2GB</p>
                <div class="form-group">
                  <input type="submit" class="btn btn-sm btn-primary" value="Download Bundle">
                </div>
              </form>
            </div>
          </div>        
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Earn more $
              </h3>
            </div>
            <div class="panel-body">
              <p>You already earn money when customers stream your (#) published recordings. However, there are more money-making opportunities for artists:</p>
              <ul>
                <li>Review your video (why?) and take notes on any edits you want to make (videos aren't legally availably to publish in our public archive yet but we hope they will be soon) [write this where] [send what to smalls?]</li>
                <li>Sell individual tracks (singles): Write down the song titles and track start times and we can make singles for sale from any recording you played on. You keep $0.50 per single (all songs are priced at $1). [instruct artist to send email to alert Smalls? when? set by set?]</li> 
              </ul>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="tab-pane" id="unpublished">
      <div class="alert alert-warning">
      <h5>Summary:</h4>
      <ul>
        <li>(2) recordings will be published as soon as all side musicians have joined SmallsLIVE and signed the Artist Agreement</li>
        <li>(6) remain unpublished due to your decision (as the leader) not to allow them in the archive  </li>
        <li>(1) recording you played on (as a side musician) was excluded from the archive by the bandleader</li>
      </ul>
      </div>
      <!-- begin table of unpublished -->
          <table class="table artist-past-gigs-media">
            <thead>
              <tr>
                <th  class="event_date" >Gig Date</th>
                <th  >Video</th>
                <th>Audio</th>
                <th>Description</th>
                <th>Status</th>
                <th class="downloads">Downloads</th>
              </tr>
            </thead>
            <tbody> 
              <!-- erase these once dev is complete: -->
              <tr>  
                <td class="event_date"><time datetime="">Mon, Mar. 31
<br />2014 - 8 p.m.</time></td>
                <td class="text-muted">Coming soon<code>2</code> </td>
                <td class="text-muted">Coming soon</td>
                <td> 
                   <a href="{ past_event.get_absolute_url }">title</a><br />
                    subtitle <span class="text-muted">(66 mins.)</span>         
                   <div><a href="#">Edit description</a></div>
                </td>               
                <td class="artist-clearance-breakdown"><code>1</code> 
                  <p class="text-warning clearance-summary">Waiting for 1 performer to join SmallsLIVE. <a href="">Performer details&hellip;</a></p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Artist</th>
                        <th>Joined SmallsLIVE?</th> 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="mailto:jon@grimes.com?subject=Clearing our Smalls recording from Jan 14, 2011&body=Hi Jon,%2C%0D%0A%0D%0AI would love to get this recording of us cleared for use on Smalls so we can all make money on it when users listen to it: %2C%0D%0A%0D%0A[[insert link]]%2C%0D%0A%0D%0AWe share a copyright on the recording and all of us on the gig have to approve the recording before it can go into the SmallsLIVE archive for listeners. %2C%0D%0A%0D%0AThanks, {{ user.first_name }}">Alan Smith (gtr)</a></td>
                       <td class="text-warning"><span class="glyphicon glyphicon-remove"></span> No</td>
                      </tr>
                      <tr>
                        <td><a href="mailto:jen@olans.com?subject=Clearing our Smalls recording from Jan 14, 2011&body=Hi Jen,%2C%0D%0A%0D%0AI would love to get this recording cleared for use on Smalls so we can all make money on it when users listen to it:%2C%0D%0A%0D%0A[[insert link]]%2C%0D%0A%0D%0AAny particular reason you rejected it? We can edit the recording down if there are specific parts you don't want public. Let me know. %2C%0D%0A%0D%0AThanks, {{ user.first_name }}">Jen Olans (bs)</a></td>
                       <td class="text-success"><span class="glyphicon glyphicon-ok"></span> Joined 2 days ago</td>
                      </tr>
                      <tr>
                        <td>Me (side musician)</td>
                       <td class="text-success"><span class="glyphicon glyphicon-ok"></span> Joined 41 days ago</td>
                      </tr>
                    </tbody>
                  </table>
                </td> 
                <td class="downloads text-muted">Coming soon</td>
              </tr>
              <!-- recording i chose not to publish as leader -->
              <tr>  
                <td class="event_date"><time datetime="">Mon, Mar. 31
<br />2014 - 8 p.m.</time></td>
                <td>[photo]</td>
                <td> 
                    <a  href="/events/8323/" class=" btn btn-primary" role="button" title="Play audio { past_event.displaytitle }"><span class="glyphicon glyphicon-play"></span></a>
                </td>
                <td> 
                   <a href="{ past_event.get_absolute_url }">title</a><br />
                    subtitle <span class="text-muted">(66 mins.)</span>         
                   <div><a href="#">Edit description</a></div>
                </td>               
                <td>
                  {% include 'blocks/change-publish-status.html' %}
                </td>
                <td class="downloads">
                  <a href=""><span class="glyphicon glyphicon-download"></span> Video</a> 452MB MP4<br />
                  <a href=""><span class="glyphicon glyphicon-download"></span> Audio</a> 12MB AIFF
                </td>
              </tr>
              <!-- video my colleague (leader) chose not to publish -->
              <tr class="unpublished-by-another-sideman">  
                <td class="event_date"><time datetime="">Mon, Mar. 31
<br />2014 - 8 p.m.</time></td>
                <td>[photo]</td>
                <td> 
                    <a  href="/events/8323/" class=" btn btn-default" role="button" title="Play audio { past_event.displaytitle }"><span class="glyphicon glyphicon-play"></span></a>
                </td>
                <td> 
                   <a href="{ past_event.get_absolute_url }">title</a><br />
                    subtitle <span class="text-muted">(66 mins.)</span>         
                   <div><a href="#">Edit description</a></div>
                </td>               
                <td class="artist-clearance-breakdown">
                  <p><code>3</code>The bandleader (name last_name) chose not to publish this video on Jan 14, 2014</p>                    
                </td>
                <td class="downloads">
                  <a href=""><span class="glyphicon glyphicon-download"></span> Video</a> 452MB MP4<br />
                  <a href=""><span class="glyphicon glyphicon-download"></span> Audio</a> 12MB AIFF
                </td>
              </tr>
              <!-- end erase section -->
              {% for past_event in past_events %}
              <tr> 
                <td class="event_date"><time datetime="{{ past_event.start|date:"c" }}">{{ past_event.start|date:"D, M. d" }}<br />{{ past_event.start|date:"Y - f a" }}</time></td>
                <td>{% if past_event.photo.url != "" %}
                      <img src="{% thumbor_url past_event.photo.url|urlencode width=100 height=60 smart=True %}" class="img-responsive" />
                    {% endif %}
                </td>
                <td> 
                    <a  href="/events/8323/" class=" btn btn-primary" role="button" title="Play audio {{ past_event.displaytitle }}"><span class="glyphicon glyphicon-play"></span></a></td>
                <td> 
                   <a href="{{ past_event.get_absolute_url }}">{{ past_event.display_title }}</a><br />
                   {{ past_event.subtitle }}
                   <span class="text-muted">(66 mins.)</span>
                   <div><a href="{% url "event_edit" past_event.id %}">Edit description</a></div>
                </td>
                <td class="text-warning">status message here</td>
                <td class="downloads">
                  <a href=""><span class="glyphicon glyphicon-download"></span> Video</a> 452MB MP4<br />
                  <a href=""><span class="glyphicon glyphicon-download"></span> Audio</a> 12MB AIFF
                </td>
              </tr>
              {% endfor %} 
            </tbody>
          </table>
          {% if paginator.num_pages > 1 %}
             <ul class="pagination">
              {% if page_obj.has_previous %}
                <li><a href="?page={{ page_obj.previous_page_number }}#past">&laquo;</a></li>
              {% endif %}
              {% for num in paginator.page_range %}
                {% ifequal num page_obj.number %}
                  <li class="active"><a href="#">{{ num }}</a></li>
                {% else %}
                  <li><a href="?page={{ num }}#past"> {{ num }}</a></li>
                {% endifequal %}
              {% endfor %}
              {% if page_obj.has_next %}
                <li><a href="?page={{ page_obj.next_page_number }}#past">&raquo;</a></li>
              {% endif %}
            </ul>
          {% endif %}
          <p class="text-muted">* Fan count represents number of fans who have requested this recording be made available.</p>
          <!-- end table of unpublished -->      
    </div>
    <div class="tab-pane" id="upcoming">
      <table class="table">
        <thead>
          <tr> 
            <th>Gig Date</th>
            <th>Event Description</th>
            <th>Edit Event</th>
            <th>Last Updated</th>
          </tr>
        </thead>
        <tbody>
          {% for future_event in future_events %}
          <tr> 
            <td>{{ future_event.start|date:"D" }}, {{ future_event.start }}</td>
            <td><a href="{{ future_event.get_absolute_url }}">{{ future_event.display_title }}</a><br />
                {{ future_event.subtitle }}
            </td>
            <td><a href="{% url "event_edit" future_event.id %}">Edit</a></td>
            <td>{% if future_event.last_modified_by.get_full_name %}{{ future_event.last_modified_by.get_full_name }},{% endif %} {{ future_event.modified|naturaltime }}</td>
          </tr>
          {% endfor %} 
        </tbody>
      </table>
    </div>    
  </div> 
 
  <div class="dev">
    <h1>Dev notes</h1>
    <Ul> 
      <li><code>1</code> - example when I'm leader, video=published, and my sidemen havent joined SL yet </li>
      <li><code>2</code> - example when I'm the leader, video was unpublished at signup. Note when the button is clicked, two status feedback messages appear: 1 case is when all sidemen had already joined/approved my video; the other shows the same state as <code>1</code></li>
      <li><code>3</code> - i was a sideman; the leader chose not to publish this video</li>
      <li><code>4</code> - Publish Date desc. is the default sort order
      <li><code>5</code> - this green mesg only appears at the end of artist signup</li> 
      <li><code>6</code> - any linked THs are sortable</li>
      <li><code>7</code> - send query to public video search, passing in leader name = artist name</li>
    </Ul>
  </div>
{% endblock content %}

{% block extra_js %}
<script>
    $('.nav-tabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    // store the currently selected tab in the hash value
    $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
        var id = $(e.target).attr("href").substr(1);
        window.location.hash = id;
    });

    // on load of the page: switch to the currently selected tab
    var hash = window.location.hash;
    $('.nav-tabs a[href="' + hash + '"]').tab('show');
</script>
{% endblock extra_js %}
